// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service /programme on ep0 {
    # Add a new programme
    #
    # + payload - Programme object to be added 
    # + return - Programme added successfully 
    resource function post addProgramme(@http:Payload Programme payload) returns http:Ok {
    }
    # Retrieve all programmes
    #
    # + return - A list of all programmes 
    resource function get allProgrammes() returns http:Ok {
    }
    # Retrieve a programme by code
    #
    # + programmeCode - parameter description 
    # + return - Programme details 
    resource function get programme/[string programmeCode]() returns http:Ok {
    }
    # Update a programme by code
    #
    # + programmeCode - parameter description 
    # + payload - Programme object with updated information 
    # + return - Programme updated successfully 
    resource function put programme/updateProgramme/[string programmeCode](@http:Payload Programme payload) returns http:Ok {
    }
    # Delete a programme by code
    #
    # + programmeCode - parameter description 
    # + return - Programme deleted successfully 
    resource function delete programme/deleteProgramme/[string programmeCode]() returns http:Ok {
    }
}
